{
  "name": "pick-axe",
  "title": "Pick-Axe",
  "version": "0.0.2",
  "author": "Nadan Gergeo <nadan@kth.se>",
  "license": "GPL-3.0-only",
  "icon": "⚒️",
  "main": "HELP",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crypto",
    "mining"
  ],
  "description": "Toolkit & Package-manager for mining on Linux"
}
